.form-group
  label.control-label= t 'dns.show.fields.name'
  input.form-control type="text" name="name" value="#{record.name}" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
.form-group
  label.control-label= t 'obj.ip'
  input.form-control type="text" name="ip" value="#{record.ip}"
