.form-group
  label.control-label= t 'dns.show.fields.name'
  input.form-control type="text" name="name" value="#{record.name}" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
.form-group
  label.control-label= t 'dns.show.fields.hostname'
  input.form-control type="text" name="hostname" value="#{record.hostname}" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
