.form-group
  label.control-label= t 'dns.show.fields.name'
  input.form-control type="text" name="name" value="#{record.name}" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
.form-group
  label.control-label= t 'dns.show.fields.value'
  input.form-control type="text" name="value" value="#{record.value}" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
