- content_for :breadcrumb do
  .row.has-breadcrumb
    ol.breadcrumb
      li= link_to "DNS Zone", "/admin/dns"
      li= link_to @zone.name, "/admin/dns/#{@zone.id}-#{@zone.name.parameterize}"
      li.active Edit Zone Record
      li.pull-right.no-spacer= link_to "New Domain", '#', :class => "btn btn-sm btn-default", :style => "margin-top:-3px;", 'data-toggle' => 'modal', 'data-target' => "#new-zone"

= form_tag "/admin/dns/#{@zone.id}/records/#{@record_id}", method: :put do
  input type="hidden" name="type" value="#{@record.type}"
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-heading
          h4.panel-title= "Edit #{@record.type} Record"
        .panel-body
          = render partial: "dns/records/#{@record.type.downcase}", locals: {record: @record}
          .form-group
            label.control-label TTL
            input.form-control type="number" name="ttl" value="#{@record.ttl}"
        .panel-footer.text-right
          = link_to t('actions.cancel'), "/admin/dns/#{@zone.id}-#{@zone.name.parameterize}", class: 'btn btn-default pull-left'
          = submit_tag "Update", class: 'btn btn-success'
