.row: .col-xs-11.col-xs-offset-1
  .row: .col-sm-12
    strong= t('doorkeeper.authorizations.error.title').upcase
  .row: .col-sm-12
    code style="font-size:1.5em;"= @pre_auth.error_response.body[:error_description]