.row: .col-xs-11.col-xs-offset-1
  .row: .col-sm-12
    strong= t('.title').upcase
  .row: .col-sm-12
    h4= t('.prompt', client_name: content_tag(:strong, class: 'text-info') { @pre_auth.client.name }).html_safe
  .row: #oauth-permissions.col-sm-12
    em= t '.able_to'
    ul
      - @pre_auth.scopes.each do |scope|
        li style='font-size:1.25em;'= t scope, scope: [:doorkeeper, :scopes]
  .actions style="width:95%;margin-bottom:10px;"
    = form_tag oauth_authorization_path, method: :post do
      = hidden_field_tag :client_id, @pre_auth.client.uid 
      = hidden_field_tag :redirect_uri, @pre_auth.redirect_uri 
      = hidden_field_tag :state, @pre_auth.state 
      = hidden_field_tag :response_type, @pre_auth.response_type 
      = hidden_field_tag :scope, @pre_auth.scope 
      = hidden_field_tag :code_challenge, @pre_auth.code_challenge 
      = hidden_field_tag :code_challenge_method, @pre_auth.code_challenge_method 
      = submit_tag t('doorkeeper.authorizations.buttons.authorize'), class: "btn btn-success btn-lg btn-block" 
    br
    = form_tag oauth_authorization_path, method: :delete do 
      = hidden_field_tag :client_id, @pre_auth.client.uid 
      = hidden_field_tag :redirect_uri, @pre_auth.redirect_uri 
      = hidden_field_tag :state, @pre_auth.state 
      = hidden_field_tag :response_type, @pre_auth.response_type 
      = hidden_field_tag :scope, @pre_auth.scope 
      = hidden_field_tag :code_challenge, @pre_auth.code_challenge 
      = hidden_field_tag :code_challenge_method, @pre_auth.code_challenge_method 
      = submit_tag t('doorkeeper.authorizations.buttons.deny'), class: "btn btn-danger btn-lg btn-block" 
        
      