.panel.panel-default
  .panel-body
    - if @container.can_edit?(current_user)
      a.btn.btn-xs.btn-default.pull-right href="#{new_container_image_relationship_path(@container)}" style="margin-top:-3px;margin-right:-7px;"
        i.fa.fa-plus
    p: strong= t 'container_images.params.related.table.title'
    - if @container.dependency_parents.empty?
      p.text-center= t 'container_images.params.related.table.none'

  - unless @container.dependency_parents.empty?
    table.table
      - @container.dependency_parents.each do |i|
        tr
          td= link_to image_relationship_label(i), container_image_path(i.dependency)
          td.text-right=

- unless @container.parent_containers.empty?
  - if @container.can_edit?(current_user)
    .panel.panel-default
      .panel-body
        p: strong= t 'container_images.params.related.table.inverse'
      table.table
        - @container.parent_containers.each do |i|
          tr
            td= link_to i.label, container_image_path(i)
