table.table
  thead
    tr
      th colspan="2"
        .pull-right
          = link_to t('.add_u2f'), "/users/security_key/new", class: 'btn btn-primary btn-xs', style: "margin-right:-5px;"
        = t '.title'
  tbody
    - if seckeys.empty?
      tr: td.text-center colspan="2"
        strong= t '.table_empty_html'
    - seckeys.each do |i|
      tr
        td
          strong= i.label
          br
          small= l i.created_at.in_time_zone(Time.zone), format: :long
        td.text-right valign="middle" style="vertical-align:middle;"
          = link_to content_tag(:i, '', class: 'fa fa-trash'), "/users/security_key/#{i.id}", method: :delete, data: { confirm: t('confirm_prompt') }, class: 'btn btn-danger btn-xs', style: 'margin-top:-4px;'
