.panel.panel-default
  - if @zones.empty?
    .panel-body.text-center
      strong No Domain Names Found.
  - else
    table.table
      thead: tr
        - if @zones.first.is_a?(Dns::Zone)
          th Domain
          th User
          th Created
          th
        - else
          th colspan="2" Domain
      tbody: tbody
        - if @zones.first.is_a?(Dns::Zone)
          - @zones.each do |i|
            tr
              td
                = link_to i.name, "/admin/dns/#{i.id}-#{i.name.parameterize}"
              td= i.user.nil? ? 'system' : link_to(i.user.full_name, "/admin/users/#{i.user_id}")
              td= l i.created_at.in_time_zone(Time.zone), format: :long
              td.text-right
                .btn-group
                  = link_to icon('fa-solid', 'gear').html_safe, "/admin/dns/#{i.id}-#{i.name.parameterize}", class: 'btn btn-sm btn-default'
                  = link_to raw("<i class='fa fa-trash'></i>"), "/admin/dns/#{i.id}-#{i.name.parameterize}", method: :delete, data: {confirm: t('confirm_prompt')}, class: 'btn btn-sm btn-danger'
        - else
          - @zones.each do |i|
            tr
              td= i.id
              td.text-right= link_to raw("<i class='fa fa-chain'></i> Link"), "/admin/dns?dns_zone[name]=#{i.id}&dns_zone[provider_ref]=#{i.id}&dns_zone[provision_driver_id]=#{@dns_driver.id}", method: :post, class: 'btn btn-xs btn-success'
