.row
  .col-sm-4.col-sm-offset-2
    h3 What's New
  .col-sm-4.text-right style="padding-top:25px;"
    | Version #{COMPUTESTACKS_VERSION}
.row: .col-sm-8.col-sm-offset-2: hr
.row
  .col-sm-8.col-sm-offset-2= raw(@changelog)