- if @deployments.empty? && @pending_orders.empty?
  .col-md-6.col-md-offset-3
    .text-center style="margin-top:50px;opacity:0.2;"
      i.fa.fa-folder-open-o style="font-size:10em;"
      div style='color:#333;font-size:3em;'= t '.none'
- else
  - if @deployments.count > 6
    .col-md-12= render partial: "deployments/index/dense"
  - else
    - @pending_orders.each do |i|
      - next if i.order_data.dig('project','name').nil?
      .col-lg-3.col-md-4.col-sm-6.col-xs-12
        .panel.panel-default
          .panel-heading
            .panel-title style="font-size:14px;line-height:13px;"
              = i.order_data['project']['name']
              .pull-right: i.fa.fa-clock-o.fa-fw
          .panel-body
            ul.list-unstyled
              li
                i.fa.fa-bolt.fa-fw
                | &nbsp;&nbsp;
                = t '.deployments.status'
                b.pull-right= t 'deployments.index.deployment_list.deployments.pending_order'
              li
                i.fa.fa-clock-o.fa-fw
                | &nbsp;&nbsp;
                = t '.deployments.last_event'
                b.pull-right= distance_of_time_in_words_to_now(i.updated_at, include_seconds: true)
              li
                i.fa.fa-cube.fa-fw
                | &nbsp;&nbsp;
                = t 'obj.containers'
                b.pull-right= i.order_data['raw_order'].count
              li
                i.fa.fa-globe.fa-fw
                | &nbsp;&nbsp;
                = t 'obj.region'
                b.pull-right ...
            div= link_to raw("<i class='fa fa-cogs'></i> #{t('actions.manage')}"), "/orders/#{i.id}", class: "btn btn-default btn-block"

    - @deployments.each do |i|
      .col-lg-3.col-md-4.col-sm-6.col-xs-12
        div class="panel #{deployment_panel_header(i)}"
          .panel-heading
            .panel-title style="font-size:14px;line-height:13px;"
              = truncate i.name, length: 35
              .pull-right= deployment_list_header_icon(i).join(' ').html_safe
          .panel-body.text-center style="margin-bottom:-20px;"
            - deployment_icons(i).each do |c|
              = container_image_img_icon_tag c, 'medium'
          .panel-body
            ul.list-unstyled
              li
                i.fa.fa-cube.fa-fw
                | &nbsp;&nbsp;
                = t('obj.services')
                b.pull-right= i.services.where(is_load_balancer: false).count
              li
                i.fa.fa-clock-o.fa-fw
                | &nbsp;&nbsp;
                = t '.deployments.last_event'
                b.pull-right= deployment_last_event i
              li
                i.fa.fa-globe.fa-fw
                | &nbsp;&nbsp;
                = i.locations.count == 1 ? t('obj.region') : t('obj.regions')
                b.pull-right= i.locations.empty? ? '...' : i.locations.pluck(:name).join(', ')
            div style="font-size:12px;"= link_to raw("<i class='fa fa-cogs'></i> #{t('actions.manage')}"), "/deployments/#{i.token}", :class => "btn btn-default btn-sm btn-block"
