- if order_session.image_selected? c.id
  input type='checkbox' name='containers[]' value="#{c.id}" id="container-#{c.id}" style="display:none;" checked="checked"
- else

  input type='checkbox' name='containers[]' value="#{c.id}" id="container-#{c.id}" style="display:none;"

.col-lg-3.col-md-4.col-xs-6: div data-id=(c.id) id="image_#{c.id}" class="panel panel-default container-image-selector container-order-card #{order_session.image_selected?(c.id) ? 'active' : ''}" data-required=(%Q[{"images": [#{c.dependencies.pluck(:id).join(', ')}]}])
  .panel-body
    img.pull-left.img-circle style="width:30px;padding-right:5px;" onerror="this.src='#{container_image_default_icon}';this.onerror='';" src=(c.icon_url)
    = c.label
    - if c.is_free
      span.pull-right.container-price-badge= t 'common.free'
