- content_for :title, t('deployments.shared.main_nav.new_deployment')

- content_for :breadcrumb do
  .row.has-breadcrumb
    ol.breadcrumb
      li.active= t('header.nav.apps')
      li.pull-right.no-spacer= link_to raw("<i class='fa fa-ban'></i>  #{t('orders.projects.cancel')}"), "/deployments/orders/cancel", class: "btn btn-sm btn-warning", style: "margin-top:-3px;"

= form_tag("/deployments/orders/containers", method: :post) do
  - if @deployment.nil?
    input type="hidden" name="deployment_type" value="shared"


  - if @locations.count > 1
    .row: .col-md-10.col-md-offset-1
      .row: .col-md-12: p.lead Region
      .row: .col-md-12: .row
        - @locations.each_with_index do |i, k|
          - if @order_session.location == i
            input type='checkbox' name='location_id' value="#{i.id}" id="location-#{i.id}" style="display:none;" checked="checked"
          - else
            input type='checkbox' name='location_id' value="#{i.id}" id="location-#{i.id}" style="display:none;"

          .col-lg-3.col-md-4.col-xs-6
            div id="location_#{i.id}" data-id=(i.id) class="panel panel-default container-order-card container-location-selector #{@order_session.location == i ? 'active' : ''}"
              .panel-body= i.name

          - if k != @locations.count && ((k + 1) % 3).zero?
            .clearfix.visible-md-block
          - if k != @locations.count && ((k + 1) % 2).zero?
            .clearfix.visible-sm-block
            .clearfix.visible-xs-block
          - if k != @locations.count && ((k + 1) % 4).zero?
            .clearfix.visible-lg-block
  - else
    input type="hidden" name="location_id" value="#{@locations.first.id}"

  .row: .col-md-10.col-md-offset-1
    .row
      .col-md-8.col-sm-10
        - if @deployment.nil?
          p.lead= t 'orders.projects.containers.choose_apps'
        - else

          p.lead= t('orders.projects.containers.existing_html', project: @deployment.name)
      .col-md-4.col-sm-2.text-right.visible-md.visible-lg
        = link_to t('.custom_app'), "/container_images/new", class: 'btn btn-sm btn-primary'

  - unless @my_containers.empty?
    .row: .col-md-10.col-md-offset-1
      .row: .col-md-12
        p= t('orders.projects.containers.my_images').upcase
      .row: .col-md-12: .row
        - @my_containers.each_with_index do |c, index|
          - if @order_session.image_selected?(c.id)
            input type='checkbox' name='containers[]' value="#{c.id}" id="container-#{c.id}" style="display:none;" checked="checked"
          - else

            input type='checkbox' name='containers[]' value="#{c.id}" id="container-#{c.id}" style="display:none;"

          .col-lg-3.col-md-4.col-xs-6: div id="image_#{c.id}" data-required=(%Q[{"images": [#{c.dependencies.pluck(:id).join(', ')}]}]) data-id=(c.id) class="panel panel-default container-image-selector container-order-card #{@order_session.image_selected?(c.id) ? 'active' : ''}"
            .panel-body= c.label

          - if index != @my_containers.count && ((index + 1) % 3).zero?
            .clearfix.visible-md-block
          - if index != @my_containers.count && ((index + 1) % 2).zero?
            .clearfix.visible-sm-block
            .clearfix.visible-xs-block
          - if index != @my_containers.count && ((index + 1) % 4).zero?
            .clearfix.visible-lg-block

  .row: .col-md-10.col-md-offset-1
    .row: .col-md-12
      - unless @all_containers.empty?
        p= t('orders.projects.containers.public_apps')

    - unless @all_containers['apps'].empty?
      .row: .col-md-12: strong= t('container_images.categories.apps').upcase
      .row: .col-md-12: .row
        - @all_containers['apps'].each_with_index do |i, index|
          = render partial: 'deployments/orders/image', locals: { c: i, order_session: @order_session }
          - if index != @all_containers['apps'].count && ((index + 1) % 3).zero?
            .clearfix.visible-md-block
          - if index != @all_containers['apps'].count && ((index + 1) % 2).zero?
            .clearfix.visible-sm-block
            .clearfix.visible-xs-block
          - if index != @all_containers['apps'].count && ((index + 1) % 4).zero?
            .clearfix.visible-lg-block

    - unless @all_containers['db'].empty?
      .row: .col-md-12: strong= t('container_images.categories.databases').upcase
      .row: .col-md-12: .row
        - @all_containers['db'].each_with_index do |i, index|
          = render partial: 'deployments/orders/image', locals: { c: i, order_session: @order_session }
          - if index != @all_containers['db'].count && ((index + 1) % 3).zero?
            .clearfix.visible-md-block
          - if index != @all_containers['db'].count && ((index + 1) % 2).zero?
            .clearfix.visible-sm-block
            .clearfix.visible-xs-block
          - if index != @all_containers['db'].count && ((index + 1) % 4).zero?
            .clearfix.visible-lg-block

    - unless @all_containers['cache'].empty?
      .row: .col-md-12: strong= t('container_images.categories.kv').upcase
      .row: .col-md-12: .row
        - @all_containers['cache'].each_with_index do |i, index|
          = render partial: 'deployments/orders/image', locals: { c: i, order_session: @order_session }
          - if index != @all_containers['cache'].count && ((index + 1) % 3).zero?
            .clearfix.visible-md-block
          - if index != @all_containers['cache'].count && ((index + 1) % 2).zero?
            .clearfix.visible-sm-block
            .clearfix.visible-xs-block
          - if index != @all_containers['cache'].count && ((index + 1) % 4).zero?
            .clearfix.visible-lg-block

    - unless @all_containers['dev'].empty?
      .row: .col-md-12: strong= t('container_images.categories.dev').upcase
      .row: .col-md-12: .row
        - @all_containers['dev'].each_with_index do |i, index|
          = render partial: 'deployments/orders/image', locals: { c: i, order_session: @order_session }
          - if index != @all_containers['dev'].count && ((index + 1) % 3).zero?
            .clearfix.visible-md-block
          - if index != @all_containers['dev'].count && ((index + 1) % 2).zero?
            .clearfix.visible-sm-block
            .clearfix.visible-xs-block
          - if index != @all_containers['dev'].count && ((index + 1) % 4).zero?
            .clearfix.visible-lg-block

    - unless @all_containers['misc'].empty?
      .row: .col-md-12: strong= t('container_images.categories.other').upcase
      .row: .col-md-12: .row
        - @all_containers['misc'].each_with_index do |i, index|
          = render partial: 'deployments/orders/image', locals: { c: i, order_session: @order_session }
          - if index != @all_containers['misc'].count && ((index + 1) % 3).zero?
            .clearfix.visible-md-block
          - if index != @all_containers['misc'].count && ((index + 1) % 2).zero?
            .clearfix.visible-sm-block
            .clearfix.visible-xs-block
          - if index != @all_containers['misc'].count && ((index + 1) % 4).zero?
            .clearfix.visible-lg-block

  - if current_user.is_support_admin?
    .row style="margin-top:15px;": .col-md-10.col-md-offset-1 style="color:#ccc;font-size:12px;"
      = render partial: 'deployments/orders/admin_header'

  .row style="height:25px;"

  .row.footer.navbar-fixed-bottom style="background-color:#e4e6e6;border-top:1px solid #ccc;padding: 10px 15px;"
    .col-md-10.col-md-offset-1
      .row
        .col-md-8
          - if @order_session.new_project?
            input.form-control.footer-input-el name='deployment' placeholder="#{t('orders.projects.containers.deployment_name')}" value=(@order_session.project&.name) autofocus="autofocus"
          - else
            input.form-control.footer-input-el name='' value=(@deployment.name) disabled="disabled"
        .col-md-4.text-right
          = submit_tag t('actions.continue'), class: 'btn btn-success'

