.row
  .col-md-8.col-sm-6
    .panel.panel-default
      .panel-body
        .pull-right= link_to "See More", "#{admin_user_path(@user)}/event_logs"
        strong RECENT EVENTS
      .panel-body.remote-resource.refresh data-url="#{admin_user_path(@user)}/event_logs"
        p.text-center: i.fa-solid.fa-rotate.fa-spin
  .col-md-4.col-sm-6
    .panel.panel-default
      table.table-list
        tr
          td Email
          td= raw(admin_user_email_link(@user.email))
        - unless @user.phone.blank?
          tr
            td Phone
            td= @user.phone
        - unless @user.company_name.blank?
          tr
            td Company
            td= @user.company_name
        - unless @user.vat.blank?
          tr
            td VAT
            td= @user.vat
        tr
          td Group
          td= link_to @user.user_group.name, admin_user_group_url(@user.user_group)
        tr
          td Currency
          td= @user.currency
        tr
          td Country
          td= @user.country
        tr
          td External ID
          td= @user.external_id
        tr
          td Bypass Billing
          td= @user.bypass_billing ? t('common.yes') : t('common.no')
        tr
          td Billing Start
          td= @user.phase_started.nil? ? '' : l(@user.phase_started.to_date, format: :short)

    .panel.panel-default.remote-resource data-url="/admin/users/#{@user.id}?js=true&req=services"
      p.text-center: i.fa-solid.fa-rotate.fa-spin

    .panel.panel-default
      table.table-list
        tr
          td 2FA Enabled?
          td= @user.has_2fa? ? 'Yes' : 'No'
        tr
          td Last 2FA Login
          td= @user.last_second_factor_auth.nil? ? 'Never' : l(@user.last_second_factor_auth.in_time_zone(Time.zone), format: :long)
        tr
          td Registered
          td= l @user.created_at, format: :long
        tr
          td Last Updated
          td= l @user.updated_at, format: :long
        tr
          td Last Activity
          td= @user.last_request_at.nil? ? 'Never' : l(@user.last_request_at.in_time_zone(Time.zone), format: :long)
        tr
          td Account Confirmed at
          td= @user.confirmed_at.nil? ? 'Never' : l(@user.confirmed_at.in_time_zone(Time.zone), format: :long)
        tr
          td Failed Login Attempts
          td= @user.failed_attempts
        tr
          td Current Login IP
          td= @user.current_sign_in_ip.nil? ? '' : link_to(@user.current_sign_in_ip, "#{@base_url}/whois/#{@user.current_sign_in_ip.to_s.gsub('.','-')}")
        tr
          td Last Login IP
          td= @user.last_sign_in_ip.nil? ? '' : link_to(@user.last_sign_in_ip, "#{@base_url}/whois/#{@user.last_sign_in_ip.to_s.gsub('.','-')}")

    .panel.panel-default
      .panel-body style="margin-bottom:-10px;": strong ACCOUNT LIMITS
      = render partial: 'users/quotas', locals: { user: @user }

    - unless @user.comments.blank?
      .panel.panel-default: .panel-body= @user.comments.html_safe
