- content_for :breadcrumb do
  .row.has-breadcrumb
    ol.breadcrumb
      li= link_to 'Billing Plans', "/admin/billing_plans"
      li= link_to @billing_plan.name, @base_url
      li.active= "#{@phase.billing_resource.product.name} - #{@phase.phase_type.capitalize}"

.row
  .col-lg-8.col-xs-6: p.lead
    | Phase:
    | &nbsp;
    b= @phase.phase_type.capitalize
  .col-lg-4.col-xs-6.text-right
    - if @phase.phase_type == 'final'
      = link_to raw("<i class='fa fa-wrench'></i> Edit Phase"), '#', class: "btn btn-sm btn-default", style: "margin-right:10px;", disabled: 'disabled', title: "Unable to edit the Final Phase"
      = link_to raw("<i class='fa fa-trash'></i> Delete Phase"), '#', class: "btn btn-sm btn-danger", disabled: 'disabled', title: "Unable to delete the Final Phase"
    - else
      = link_to raw("<i class='fa fa-wrench'></i> Edit Phase"), "#{@base_url}/billing_phases/#{@phase.id}/edit", class: "btn btn-sm btn-default", style: "margin-right:10px;"
      = link_to raw("<i class='fa fa-trash'></i> Delete Phase"), "#{@base_url}/billing_phases/#{@phase.id}", method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-sm btn-danger"

.row: .col-md-12
  - @phase.available_currencies.each do |currency|
    .panel.panel-default
      .panel-heading: .panel-title
        .pull-right= link_to raw("<i class='fa fa-plus'></i> Price"), "#{@base_url}/billing_phases/#{@phase.id}/billing_resource_prices/new", class: 'btn btn-sm btn-success', style: 'margin-top:-4px;'
        = currency
      - if @phase.product.package
        table.table
          thead
            tr
              th style='border-right:1px solid #ddd;border-top:1px solid #ddd;' Region
              th style='border-top:1px solid #ddd;' Price
          tbody
            - currency_price_table(@phase, currency)['regions'].each do |i|
              tr
                - i.each_with_index do |v,k|
                  td style="#{k == 0 ? 'border-right: 1px solid #ddd;' : ''}"= v.is_a?(Hash) ? link_to(v['title'], v['href']) : v
      - else
        table.table
          thead
            tr
              th style='border-right:1px solid #ddd;border-top:1px solid #ddd;'
              th.text-center style='border-top:1px solid #ddd;' colspan="#{@phase.prices.where(currency: currency).count}"
                div
                  | Pricing Tiers
                  em
                    | (by quantity)
                - if @phase.prices.count > 1
                  div: small Price is based on the quantity used
            tr
              th  style='border-right:1px solid #ddd;' Region
              - currency_price_table(@phase, currency)['header'].each do |q|
                th= currency_table_qty q
          tbody
            - currency_price_table(@phase, currency)['regions'].each do |i|
              tr
                - i.each_with_index do |v,k|
                  td style="#{k == 0 ? 'border-right: 1px solid #ddd;' : ''}"= v.is_a?(Hash) ? link_to(v['title'], v['href']) : v
