table.table
  thead
    tr
      th Order ID
      th Status
      th User
      th Created
      th colspan="2" Last Updated
  tbody
    - if @orders.empty?
      tr
        td.text-center colspan="5" No Orders
    - @orders.each do |i|
      tr
        td= link_to i.id, "/admin/orders/#{i.id}"
        td= i.status.gsub("_", " ").capitalize
        td= link_to i.user.full_name, "/admin/users/#{i.user.id}-#{i.user.full_name.parameterize}" if i.user
        td= l i.created_at.in_time_zone(Time.zone), format: :long
        td= l i.updated_at, format: :long
        td.text-right
          = link_to icon('fa-solid', 'gear'), "/admin/orders/#{i.id}", class: 'btn btn-default btn-sm', style: 'margin-right:5px;'
          = link_to tag.i(class: 'fa-solid fa-trash'), "/admin/orders/#{i.id}", method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-danger btn-sm'
