- content_for :breadcrumb do
  .row.has-breadcrumb
    ol.breadcrumb
      li= link_to "Billing Plans", "/admin/billing_plans"
      li.active Create Billing Plan


.row: div class="#{@billing_plan.errors.count.zero? ? 'col-lg-8 col-lg-offset-2 col-md-12' : 'col-sm-8'}"
  p.lead Create Billing Plan

.row
  div class="#{@billing_plan.errors.count.zero? ? 'col-lg-8 col-lg-offset-2 col-md-12' : 'col-sm-8'}"
    = form_for @billing_plan, url: "/admin/billing_plans" do |f|
      = f.hidden_field :clone, value: @billing_plan.clone.id if @billing_plan.clone
      .panel.panel-default= render partial: "admin/billing_plans/form", locals: {f: f}

  = render partial: 'admin/billing_plans/errors' unless @billing_plan.errors.count.zero?
