- content_for :title, @billing_plan.name
- content_for :breadcrumb do
  .row.has-breadcrumb
    ol.breadcrumb.pull-left style="padding-top:10px;"
      li= link_to 'Billing Plans', "/admin/billing_plans"
      li.active= @billing_plan.name
    ol.breadcrumb.breadcrumb-action.text-right
      li=link_to "#{icon('fa-solid', 'copy')} Clone".html_safe, "/admin/billing_plans/new?clone=#{@billing_plan.id}", title: 'Clone Billing Plan', class: 'btn btn-sm btn-default'

.row
  .col-lg-8.col-xs-6: p.lead= @billing_plan.name
  .col-lg-4.col-xs-6.text-right
    = link_to raw("<i class='fa-solid fa-basket-shopping'></i> Add Product"), "/admin/billing_plans/#{@billing_plan.id}/billing_resources/new", class: "btn btn-sm btn-primary", style: "margin-right:10px;"
    .btn-group
      = link_to icon('fa-solid', 'wrench'), "#{@base_url}/edit", class: "btn btn-sm btn-default"
      = link_to icon('fa-solid', 'trash'), "#{@base_url}", method: :delete, data: {confirm: 'Are you sure?'}, class: "btn btn-sm btn-danger"

- unless @billing_plan.missing_required_products.empty?
  .row: .col-xs-12: .alert.alert-danger.app-flash
    | Missing required products:&nbsp;
    = @billing_plan.missing_required_products.join(", ")

- if @billing_plan.billing_resources.empty?
  .row style="margin-top:25px;": .col-md-12.text-center: h4
    | No resources
    br
    br
    = link_to raw("<i class='fa-solid fa-basket-shopping'></i> Add Product"), "/admin/billing_plans/#{@billing_plan.id}/billing_resources/new", class: 'btn btn-default'

- unless @packages.empty?
  .row: .col-xs-12: p: strong PACKAGES
  .row
    - @packages.each do |resource|
      = render partial: "admin/billing_plans/billing_resources/item", locals: { resource: resource, base_url: @base_url }
  hr

- unless @images.empty?
  .row: .col-xs-12: p: strong IMAGES PRODUCTS
  .row
    - @images.each do |resource|
      = render partial: "admin/billing_plans/billing_resources/item", locals: { resource: resource, base_url: @base_url }
  hr

- unless @addons.empty?
  .row: .col-xs-12: p: strong ADDON PRODUCTS
  .row
    - @addons.each do |resource|
      = render partial: "admin/billing_plans/billing_resources/item", locals: { resource: resource, base_url: @base_url }
  hr

- unless @resources.empty?
  .row: .col-xs-12: p: strong RESOURCES
  .row
    - @resources.each do |resource|
      = render partial: "admin/billing_plans/billing_resources/item", locals: { resource: resource, base_url: @base_url }
  hr
