= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { role: 'form', class: 'visible-xs', method: :put }) do |f|
  = f.hidden_field :reset_password_token
  .row: .col-xs-11: .col-xs-offset-1
    .row: .col-xs-12
      h6= t 'devise.forms.password.reset_title'
    .row: .col-xs-12: .panel.panel-primary
      .panel-body
        .form-group
          = f.label :password, t('users.fields.password')
          = f.password_field :password, :class => 'form-control', autocomplete: 'new-password'
        .form-group
          = f.label :password_confirmation, t('users.fields.password_confirmation')
          = f.password_field :password_confirmation, :class => 'form-control'

      .panel-footer
        = link_to t('actions.cancel'), '/', class: 'btn btn-default btn-sm'
        = submit_tag t('actions.submit'), class: "btn btn-sm btn-primary pull-right", data: { locale: t('common.please_wait') }

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :role => 'form', :class => 'hidden-xs', :method => :put}) do |f|
  = f.hidden_field :reset_password_token
  #passwordResetEditModal.modal
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          h5.modal-title= t('devise.forms.password.reset_title')
        .modal-body style="padding-top:40px;"
          .form-horizontal
            .form-group
              = label_tag :password, t('users.fields.password'), :class => "col-sm-2 control-label"
              .col-sm-10
                = f.password_field :password, :class => 'form-control', autocomplete: 'new-password'
            .form-group
              = label_tag :password_confirmation, t('users.fields.password_confirmation'), :class => "col-sm-2 control-label"
              .col-sm-10
                = f.password_field :password_confirmation, :class => 'form-control'
        .modal-footer
          = submit_tag t('actions.save'), :class => "btn btn-primary", :data => {:locale => t('common.please_wait')}
