- content_for :breadcrumb do
  .row.has-breadcrumb
    ol.breadcrumb
      li= link_to t('dns.index.breadcrumb'), "/dns"
      li.active= @zone.name
      - if @zone.saved_state_ts
        li.pull-right.no-spacer= link_to t('.actions.discard'), "#{@zone.id}-#{@zone.name.parameterize}?dns_zone[revert_changes]=1", method: :put, class: 'btn btn-sm btn-danger', style: 'margin-top: -3px;margin-left:10px;', data: {confirm: t('confirm_prompt')}
        li.pull-right.no-spacer= link_to t('.actions.commit'), "#{@zone.id}-#{@zone.name.parameterize}?dns_zone[commit_changes]=1", method: :put, class: 'btn btn-sm btn-success', style: 'margin-top: -3px;margin-left:10px;', data: {confirm: t('confirm_prompt')}
        li.pull-right.no-spacer style="margin-right:10px;"
          = "#{t('.actions.last_updated')}: "
          = l @zone.saved_state_ts.in_time_zone(Time.zone), format: :long
      - else
        li.pull-right.no-spacer= link_to t('.actions.new'), new_dn_url, class: "btn btn-sm btn-default", style: "margin-top:-3px;"

.row
  .col-md-12
    - if @zone.can_administer?(current_user)
      .pull-right= link_to t('collaborators.collaborate').capitalize, "/dns/#{@zone.id}/collaborators", class: 'btn btn-sm btn-primary'
    h4
      = @zone.name
      - unless @zone.is_resource_owner?(current_user)
        span style="font-size:12px;vertical-align:text-top;"
          span.label.label-primary
            i.fa.fa-users.fa-fw
            = @zone.user.full_name
- if 2 == 3 # Disable SOA For now.
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          h4.panel-title SOA
        table.table style="table-layout:fixed;width:100%;"
          - if @zone_client.records['SOA'].empty?
            tr
              th.text-center= t('.empty', field: 'SOA')
          - else
            thead
              tr
                th= t 'dns.show.fields.primary_dns'
                th= t 'dns.show.fields.email'
                th= t 'dns.show.fields.refresh'
                th= t 'dns.show.fields.retry'
                th= t 'dns.show.fields.expire'
                th= t 'dns.show.fields.ttl'
                th
            tbody
              - @zone_client.records['SOA'].each_with_index do |i,k|
                - i_id = @zone.available_actions.include?('update_by_zone') ? "#{k}-#{i.type}" : i.id
                tr
                  td style="word-wrap:break-word;"= i.primary_dns
                  td style="word-wrap:break-word;"= i.email
                  td= i.refresh
                  td= i.retry
                  td= i.expire
                  td= i.ttl
                  td.text-right
                    - if @zone.available_actions.include?('edit_soa')
                      .btn-group
                        = link_to raw("<i class='fa fa-wrench'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}/edit", class: 'btn btn-sm btn-default', title: 'Edit'
                        = link_to raw("<i class='fa fa-trash'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}", method: :delete, data: {confirm: t('confirm_prompt')}, class: 'btn btn-sm btn-danger', title: 'Destroy'
                    - else
                      .btn-group
                        = link_to raw("<i class='fa fa-wrench'></i>"), '#', disabled: 'disabled', class: 'btn btn-sm btn-default', title: 'Unable to Edit'
                        = link_to raw("<i class='fa fa-trash'></i>"), '#', disabled: 'disabled', class: 'btn btn-sm btn-danger', title: 'Unable to Destroy'
.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h4.panel-title NS
      table.table style="table-layout:fixed;width:100%;"
        thead
          tr
            th style="width:40%;"= t '.fields.ns'
            th style="width:30%;"= t '.fields.domain'
            th style="width:15%;"= t '.fields.domain'
            th style="width:15%;"
        tbody
          - @zone_client.records['NS'].each_with_index do |i,k|
            - i_id = @zone.available_actions.include?('update_by_zone') ? "#{k}-#{i.type}" : i.id
            tr
              td style="word-wrap:break-word;"= i.hostname
              td style="word-wrap:break-word;"= i.name
              td= i.ttl
              td.text-right
                - if i.name == @zone.name || i.name == "#{@zone.name}."
                  .btn-group
                    = link_to raw("<i class='fa fa-wrench'></i>"), '#', disabled: 'disabled', class: 'btn btn-sm btn-default', title: 'Unable to Edit'
                    = link_to raw("<i class='fa fa-trash'></i>"), '#', disabled: 'disabled', class: 'btn btn-sm btn-danger', title: 'Unable to Destroy'
                - else
                  .btn-group
                    = link_to raw("<i class='fa fa-wrench'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}/edit", class: 'btn btn-sm btn-default', title: 'Edit'
                    = link_to raw("<i class='fa fa-trash'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}", method: :delete, data: {confirm: t('confirm_prompt')}, class: 'btn btn-sm btn-danger', title: 'Destroy'
.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h4.panel-title
        = link_to raw('<i class="fa fa-plus"></i>'), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/new?t=a", :class => "btn btn-xs btn-default pull-right"
        | A/AAAA
      table.table style="table-layout:fixed;width:100%;"
        - if @zone_client.records['A'].empty? && @zone_client.records['AAAA'].empty?
          tr
            th.text-center= t('.empty', field: 'A/AAAA')
        - else
          thead
            tr
              th style="width:40%;"= t '.fields.hostname'
              th style="width:30%;"= t 'obj.ip'
              th style="width:15%;"= t '.fields.ttl'
              th style="width:15%;"
          tbody
            - @zone_client.records['A'].each_with_index do |i,k|
              - i_id = @zone.available_actions.include?('update_by_zone') ? "#{k}-#{i.type}" : i.id
              tr
                td style="word-wrap:break-word;"= i.name
                td.code-font style="font-size:12px;"= i.ip
                td= i.ttl
                td.text-right
                  .btn-group
                    = link_to raw("<i class='fa fa-wrench'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}/edit", class: 'btn btn-sm btn-default', title: 'Edit'
                    = link_to raw("<i class='fa fa-trash'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}", method: :delete, data: {confirm: t('confirm_prompt')}, class: 'btn btn-sm btn-danger', title: 'Destroy'
            - @zone_client.records['AAAA'].each do |i,k|
              - i_id = @zone.available_actions.include?('update_by_zone') ? "#{k}-#{i.type}" : i.id
              tr
                td style="word-wrap:break-word;"= i.name
                td.code-font style="font-size:12px;"= i.ip
                td= i.ttl
                td.text-right
                  .btn-group
                    = link_to raw("<i class='fa fa-wrench'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}/edit", class: 'btn btn-sm btn-default', title: 'Edit'
                    = link_to raw("<i class='fa fa-trash'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}", method: :delete, data: {confirm: t('confirm_prompt')}, class: 'btn btn-sm btn-danger', title: 'Destroy'
.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h4.panel-title
        = link_to raw('<i class="fa fa-plus"></i>'), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/new?t=mx", :class => "btn btn-xs btn-default pull-right"
        | MX
      table.table style="table-layout:fixed;width:100%;"
        - if @zone_client.records['MX'].empty?
          tr
            th.text-center= t('.empty', field: 'MX')
        - else
          thead
            tr
              th style="width:30%;"= t '.fields.domain'
              th style="width:15%;"= t '.fields.priority'
              th style="width:30%;"= t '.fields.mx'
              th style="width:15%;"= t '.fields.ttl'
              th style="width:10%;"
          tbody
            - @zone_client.records['MX'].each_with_index do |i,k|
              - i_id = @zone.available_actions.include?('update_by_zone') ? "#{k}-#{i.type}" : i.id
              tr
                td style="word-wrap:break-word;"= i.name
                td= i.priority
                td style="word-wrap:break-word;"= i.hostname
                td= i.ttl
                td.text-right
                  .btn-group
                    = link_to raw("<i class='fa fa-wrench'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}/edit", class: 'btn btn-sm btn-default', title: 'Edit'
                    = link_to raw("<i class='fa fa-trash'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}", method: :delete, data: {confirm: t('confirm_prompt')}, class: 'btn btn-sm btn-danger', title: 'Destroy'
.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h4.panel-title
        = link_to raw('<i class="fa fa-plus"></i>'), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/new?t=cname", :class => "btn btn-xs btn-default pull-right"
        | CNAME
      table.table style="table-layout:fixed;width:100%;"
        - if @zone_client.records['CNAME'].empty?
          tr
            th.text-center= t('.empty', field: 'CNAME')
        - else
          thead
            tr
              th style="width:40%;"= t '.fields.name'
              th style="width:40%;"= t '.fields.hostname'
              th style="width:10%;"= t '.fields.ttl'
              th style="width:10%;"
          tbody
            - @zone_client.records['CNAME'].each_with_index do |i,k|
              - i_id = @zone.available_actions.include?('update_by_zone') ? "#{k}-#{i.type}" : i.id
              tr
                td style="word-wrap:break-word;"= i.name
                td style="word-wrap:break-word;"= i.hostname
                td= i.ttl
                td.text-right
                  .btn-group
                    = link_to raw("<i class='fa fa-wrench'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}/edit", class: 'btn btn-sm btn-default', title: 'Edit'
                    = link_to raw("<i class='fa fa-trash'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}", method: :delete, data: {confirm: t('confirm_prompt')}, class: 'btn btn-sm btn-danger', title: 'Destroy'
.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h4.panel-title
        = link_to raw('<i class="fa fa-plus"></i>'), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/new?t=txt", :class => "btn btn-xs btn-default pull-right"
        | TXT
      table.table style="table-layout:fixed;width:100%;"
        - if @zone_client.records['TXT'].empty?
          tr
            th.text-center= t('.empty', field: 'TXT')
        - else
          thead
            tr
              th style="width:25%;"= t '.fields.name'
              th style="width:50%;"= t '.fields.value'
              th style="width:15%;"= t '.fields.ttl'
              th style="width:10%;"
          tbody
            - @zone_client.records['TXT'].each_with_index do |i,k|
              - i_id = @zone.available_actions.include?('update_by_zone') ? "#{k}-#{i.type}" : i.id
              tr
                td style="word-wrap:break-word;"= i.name
                td.code-font style="word-wrap:break-word;font-size:12px;"= i.value
                td= i.ttl
                td.text-right
                  .btn-group
                    = link_to raw("<i class='fa fa-wrench'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}/edit", class: 'btn btn-sm btn-default', title: 'Edit'
                    = link_to raw("<i class='fa fa-trash'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}", method: :delete, data: {confirm: t('confirm_prompt')}, class: 'btn btn-sm btn-danger', title: 'Destroy'

.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h4.panel-title
        = link_to raw('<i class="fa fa-plus"></i>'), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/new?t=srv", :class => "btn btn-xs btn-default pull-right"
        | SRV
      table.table style="table-layout:fixed;width:100%;"
        - if @zone_client.records['SRV'].empty?
          tr
            th.text-center No SRV Records
        - else
          thead
            tr
              th style="width:25%;"= t 'dns.show.fields.name'
              th style="width:50%;"= t 'dns.show.fields.value'
              th style="width:15%;"= t 'dns.show.fields.ttl'
              th style="width:10%;"
          tbody
            - @zone_client.records['SRV'].each_with_index do |i, k|
              - i_id = @zone.available_actions.include?('update_by_zone') ? "#{k}-#{i.type}" : i.id
              tr
                td style="word-wrap:break-word;"= i.name
                td.code-font style="word-wrap:break-word;font-size:12px;"= i.value
                td= i.ttl
                td.text-right
                  .btn-group
                    = link_to raw("<i class='fa fa-wrench'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}/edit", class: 'btn btn-sm btn-default', title: 'Edit'
                    = link_to raw("<i class='fa fa-trash'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}", method: :delete, data: {confirm: t('confirm_prompt')}, class: 'btn btn-sm btn-danger', title: 'Destroy'

.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h4.panel-title
        = link_to raw('<i class="fa fa-plus"></i>'), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/new?t=caa", :class => "btn btn-xs btn-default pull-right"
        | CAA
      table.table style="table-layout:fixed;width:100%;"
        - if @zone_client.records['CAA'].nil? || @zone_client.records['CAA'].empty?
          tr
            th.text-center No CAA Records
        - else
          thead
            tr
              th style="width:25%;"= t 'dns.show.fields.name'
              th style="width:50%;"= t 'dns.show.fields.value'
              th style="width:15%;"= t 'dns.show.fields.ttl'
              th style="width:10%;"
          tbody
            - @zone_client.records['CAA'].each_with_index do |i, k|
              - i_id = @zone.available_actions.include?('update_by_zone') ? "#{k}-#{i.type}" : i.id
              tr
                td style="word-wrap:break-word;"= i.name
                td.code-font style="word-wrap:break-word;font-size:12px;"= i.value
                td= i.ttl
                td.text-right
                  .btn-group
                    = link_to raw("<i class='fa fa-wrench'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}/edit", class: 'btn btn-sm btn-default', title: 'Edit'
                    = link_to raw("<i class='fa fa-trash'></i>"), "/dns/#{@zone.id}-#{@zone.name.parameterize}/records/#{i_id}", method: :delete, data: {confirm: t('confirm_prompt')}, class: 'btn btn-sm btn-danger', title: 'Destroy'


- if @dns_driver.support_dnssec?
  .row: .col-md-12: .panel.panel-default
    .panel-heading: h4.panel-title DNSSEC
    table.table style="table-layout:fixed;width:100%;"
      - if @dnsec.nil?
        tr: th.text-center No DN Records
      - else
        thead: tr
          th style="width:10%;"= t 'dns.show.fields.dns_sec.key_tag'
          th style="width:10%;"= t 'dns.show.fields.dns_sec.algo'
          th style="width:20%;"= t 'dns.show.fields.dns_sec.digest_type'
          th style="width:60%;"= t 'dns.show.fields.dns_sec.digest'
        tbody
          - @dnsec.each do |i|
            - i['keys'].each do |k|
              tr
                td= k['tag']
                td= k['algo']
                td= "#{k['digest_type']} #{k['digest_type_human'].upcase}"
                td.code-font style="word-wrap:break-word;font-size:12px;"= k['digest']
