.row
  .col-sm-12
    h4 New Order
.row
  .col-md-12
    .panel.panel-default
      .panel-body
        h4 Apps & Containers
        p Deploy common apps such as Wordpress & Drupal, or deploy your own custom containers.
        .text-center= link_to "Continue", "/deployments/orders", class: 'btn btn-success'
