- content_for :breadcrumb do
  .row.has-breadcrumb
    ol.breadcrumb
      li= link_to "General Settings", "/admin/settings"
      li.active= "#{@setting.name} Edit"


.row: div class="#{settings_form_cols @setting}"
  p.lead= "Edit #{@setting.name}"

.row
  div class="#{settings_form_cols @setting}"
    = form_for @setting, url: "/admin/settings/#{@setting.id}" do |f|
      .panel.panel-default= render partial: "admin/settings/form", locals: {f: f}

  - if @setting.errors.count.zero? && !settings_avail_vars(@setting).empty?
    = render partial: 'admin/settings/vars', locals: { setting: @setting }
  - elsif @setting.errors.count > 0
    = render partial: 'admin/billing_plans/errors'
