.panel-body
  .row
    .col-sm-4: .form-group
      = label_tag :label, 'Name'
      = f.text_field :label, required: true, class: 'form-control'

    .col-sm-4: .form-group
      = label_tag :group, 'Group'
      = f.text_field :group, class: 'form-control'

    .col-sm-4: .form-group
      = label_tag :external_id, 'External ID'
      = f.text_field :external_id, class: 'form-control'

      span.help-block Reference for external billing system
  - if @product.id.nil?
    .row
      .col-sm-6: .form-group
        = label_tag :kind, 'Kind'
        = f.select :kind, options_for_select([%w(Image image), ["Metered Resource", "resource"], %w(Package package)], @product.kind), {}, class: "form-control"
      .col-sm-6: .form-group
        = label_tag :resource_kind, 'Resource'
        = select(:product, :resource_kind, Product.resource_kinds, { include_blank: true }, { class: 'form-control' })
        span.help-block Only when Kind is Metered Resource.
  - if @product.id.nil? || @product.kind == 'resource'
    hr style="border-color:#ccc;"
    - if @product.id.nil?
      .row: .col-md-12 For Metered Resources Only
      hr
    .row
      .col-sm-6: .form-group
        = label_tag :unit, 'Unit'
        = f.number_field :unit, class: 'form-control'

        span.help-block For most situations, this should always be 1.

      .col-sm-6: .form-group
        = label_tag :unit_type, 'Unit Type'
        = f.text_field :unit_type, class: 'form-control'

        span.help-block Examples: GB, MB

.panel-footer
  = link_to t('actions.cancel'), '/admin/products', class: 'btn btn-default', style: 'margin-right:10px;'
  = submit_tag t('actions.save'), class: 'btn btn-success pull-right'
