= render partial: 'admin/layouts/shared/billing_nav'

.row: .col-md-12: div: h4 Packages

.row: .col-md-12: table#products-packages-table.table
  thead
    tr
      th Name
      th CPU
      th Memory
      th Swap
      th Storage
      th Temporary Disk
      th Backup
      th Bandwidth
      th
  tbody
    - @packages.each do |i|
      tr
        td
          = i.label
          = tag.span(i.group, class: 'label label-info', style: 'margin-left:5px;') unless i.group.blank?
        td= i.package.nil? ? '...' : i.package.cpu
        td= i.package.nil? ? '...' : i.package.memory
        td
          - if i.package.nil?
            |...
          - else
            = i.package.memory_swap.blank? ? 0 : i.package.memory_swap
        td= i.package.nil? ? '...' : i.package.storage
        td= i.package.nil? ? '...' : i.package.local_disk
        td= i.package.nil? ? '...' : i.package.backup
        td= i.package.nil? ? '...' : i.package.bandwidth
        td.text-right
          .btn-group style="padding-right:10px;"
            - if i.package.nil?
              = link_to "<i class='fa fa-wrench'></i> Resources".html_safe, "/admin/products/#{i.id}/billing_packages/new", class: 'btn btn-default btn-sm'
            - else
              = link_to "<i class='fa fa-wrench'></i> Resources".html_safe, "/admin/products/#{i.id}/billing_packages/#{i.package.id}/edit", class: 'btn btn-default btn-sm'
            = link_to "<i class='fa fa-wrench'></i>  Product".html_safe, "/admin/products/#{i.id}", class: 'btn btn-default btn-sm'
          = link_to raw('<i class="fa fa-trash"></i>'), "/admin/products/#{i.id}", method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'


- unless @images.empty?
  hr
  .row: .col-md-12: div: h4 Images
  .row: .col-md-12: table#product-images-table.table
    thead
      tr
        th Name
        th Image
        th
    tbody
      - @images.each do |i|
        tr
          td= i.label
          td= admin_product_image_link_list i
          td.text-right
            .btn-group
              = link_to raw('<i class="fa fa-wrench"></i>'), "/admin/products/#{i.id}", class: 'btn btn-default btn-sm'
              = link_to raw('<i class="fa fa-trash"></i>'), "/admin/products/#{i.id}", method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'


hr
.row: .col-md-12: div: h4 Other Products

.row: .col-md-12: table#products-table.table
  thead
    tr
      th Name
      th Resource
      th
  tbody
    - @products.each do |i|
      tr
        td= i.label
        td= i.resource_kind.nil? ? '' : i.resource_kind.capitalize
        td.text-right
          .btn-group
            = link_to raw('<i class="fa fa-wrench"></i>'), "/admin/products/#{i.id}", class: 'btn btn-default btn-sm'
            = link_to raw('<i class="fa fa-trash"></i>'), "/admin/products/#{i.id}", method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'
