doctype html
html
  head
    title= content_for?(:title) ? "#{yield(:title)} | Administrator" : "#{Setting.app_name} Administrator"
    link rel="shortcut icon" href="#{Rails.env.production? ? "/assets/" : "/"}custom/favicon.ico"
    = stylesheet_link_tag "application"
    link rel="stylesheet" href="#{Rails.env.production? ? "/assets/" : "/"}custom/application.css"
    // javascript_include_tag "application"
    = javascript_importmap_tags
    = render partial: "layouts/plugins/google_analytics" if Setting.google_analytics_enabled?
    = csrf_meta_tags
    = yield :head
    |
      <!-- [if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
      <![endif]-->
  body.has-nav data-modal-title="#{t('confirm_prompt')}" data-modal-cancel="#{t('actions.cancel')}" data-modal-yes="#{t('actions.ok')}"
    nav.navbar.navbar-fixed-top.navbar-inverse
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#main-navbar-menu' aria-expanded='false'
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          - unless Setting.branding_img_admin.nil?
            a.navbar-brand.navbar-brand-admin href='/admin/dashboard'= image_tag "#{Rails.env.production? ? '/assets/' : '/'}custom/#{Setting.branding_img_admin}", height: '20'
        #main-navbar-menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.divider role='separator'
            li class="#{controller.controller_name =~ /dashboard/ && (controller.class.to_s =~ /Billing/).nil? && controller.action_name != 'changelog' ? 'active' : ''}"
              = link_to 'Dashboard', "/admin/dashboard"
            li class="#{controller.controller_name =~ /audit|event_logs|system_events/ ? 'active' : ''}"
              = link_to raw('Activity <b class="caret"></b>'), '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}
              ul.dropdown-menu
                li class=(controller.class == Admin::EventLogsController ? 'active' : '')
                  = link_to 'Events', '/admin/event_logs'
                li class=(controller.class == Admin::AuditController ? 'active' : '')
                  = link_to "Audit Trail", "/admin/audit"
                li class=(controller.class == Admin::SystemEventsController ? 'active' : '')
                  = link_to 'System Alerts', '/admin/system_events'
            li class="#{admin_nav_is_containers? ? 'active' : ''}"
              = link_to raw('Projects <b class="caret"></b>'), '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}
              ul.dropdown-menu
                li class=((controller.controller_name =~ /deployments/) || (controller.class == Admin::ContainerDomainsController && defined?(@deployment)) ? 'active' : '')
                  = link_to 'Overview', '/admin/deployments'
                li class=(controller.class == Admin::ContainerDomainsController && !defined?(@deployment) ? 'active' : '')
                  = link_to "Domains", "/admin/container_domains"
                li class=(request.path =~ /volumes/ ? 'active' : '')
                  = link_to 'Volumes', '/admin/volumes'
            li class="#{admin_nav_is_images? ? 'active' : ''}"
              = link_to raw('Images <b class="caret"></b>'), '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}
              ul.dropdown-menu
                li class=(controller.controller_name =~ /containers|container_settings|container_relationships|container_images/ ? 'active' : '')
                  = link_to 'Overview', '/admin/container_images'
                li class=(request.path =~ /image_collections/ ? 'active' : '')
                  = link_to "Image Collections", admin_container_image_collections_path
                li class=(request.path =~ /image_plugins/ ? 'active' : '')
                  = link_to "Image Plugins", admin_container_image_plugins_path
                li class=(request.path =~ /admin\/container_registry/ ? 'active' : '')
                  = link_to "Container Registries", "/admin/container_registry"
                li class=(request.path =~ /admin\/container_images\/providers/ ? 'active' : '')
                  = link_to "Image Providers", "/admin/container_images/providers"
            li class="#{request.path =~ /users|orders|user_groups/ ? 'active' : ''}"
              = link_to raw('Accounts <b class="caret"></b>'), '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}
              ul.dropdown-menu
                li class=(controller.class == Admin::UsersController ? 'active' : '')
                  = link_to 'Users', '/admin/users'
                li class=(controller.controller_name =~ /groups/ ? 'active' : '')
                  = link_to 'Groups', '/admin/user_groups'
                li class="#{controller.controller_name =~ /orders/ ? 'active' : ''}"
                  = link_to "Orders", "/admin/orders"
            li class="#{request.path =~ /billing_plan|products|subscriptions/ ? 'active' : ''}"
              = link_to raw('Billing <b class="caret"></b>'), '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}
              ul.dropdown-menu
                li class=(controller.controller_name =~ /subscriptions/ ? 'active' : '')
                  = link_to 'Subscriptions', '/admin/subscriptions'
                li class=(request.path =~ /billing_plans/ ? 'active' : '')
                  = link_to "Billing Plans", "/admin/billing_plans"
                li class=(controller.class == Admin::ProductsController ? 'active' : '')
                  = link_to "Products", "/admin/products"
            li class="#{request.path =~ /alert_notifications|dns|regions|nodes|lets_encrypt|networks|load_balancers|locations|settings|blocks|system_notifications/ ? 'active' : ''}"
              = link_to "Settings <b class='caret'></b>".html_safe, "#", class: 'dropdown-toggle', data: { toggle: 'dropdown' }
              ul.dropdown-menu
                li class="#{controller.controller_name =~ /dns/ ? 'active' : ''}"
                  = link_to 'DNS', "/admin/dns"
                li class=(controller.class == Admin::LocationsController ? 'active' : '')
                  = link_to 'Regions', '/admin/locations'
                li class=(controller.controller_name =~ /networks/ ? 'active' : '')
                  = link_to 'Networks', '/admin/networks'
                li class=(controller.controller_name =~ /load_balancers/ ? 'active' : '')
                  = link_to 'Load Balancers', '/admin/load_balancers'
                li class=(request.path =~ /blocks/ ? 'active' : '')
                  = link_to "Content Blocks", "/admin/blocks"
                li class=(controller.class == Admin::LetsEncryptController ? 'active' : '')
                  = link_to 'Lets Encrypt', '/admin/lets_encrypt'
                li.divider role="separator"
                li class=(request.path =~ /alert_notifications/ ? 'active' : '')
                  = link_to "Alerts", "/admin/alert_notifications"
                li class=(request.path =~ /system_notifications/ ? 'active' : '')
                  = link_to "Notifications", "/admin/system_notifications"
                li class=(controller.class == Admin::SettingsController ? 'active' : '')
                  = link_to "Advanced Settings", "/admin/settings"

          ul.nav.navbar-nav.visible-xs
            li= link_to 'Exit', "/deployments"
            li= link_to 'Logout', "/logout"
            li= link_to "v#{COMPUTESTACKS_VERSION}", "/admin/changelog"
          ul.nav.navbar-nav.navbar-right.hidden-xs
            li= link_to 'Exit', "/"
            li.dropdown
              a.dropdown-toggle data-toggle='dropdown' href='#'
                img.img-circle style="margin-top:-8px;margin-bottom:-5px;" src="#{current_user.avatar_url(28)}"
                b.caret
              ul.dropdown-menu
                li= link_to 'My Profile', "/users/edit"
                li.divider role="separator"
                li= link_to 'Logout', "/logout"
                li.divider role="separator"
                li= link_to "v#{COMPUTESTACKS_VERSION}", "/admin/changelog"
          = form_tag("/admin/search", method: "POST", class: 'navbar-form navbar-right visible-lg visible-md', role: 'search') do
            .form-group: input.form-control type='text' data-placeholder=(t 'search.title') placeholder=(t 'search.title') name='q'

    #doc.container-fluid
      = yield :breadcrumb
      = render partial: "application/flash", locals: { flash: flash }
      = yield

    = yield :footer
