- content_for :title, t('users.api.title')

.row: .block-center.col-md-8.col-md-offset-2
  .panel.panel-default
    .panel-heading
      = link_to t('users.api.docs'), "/documentation/api", target: '_blank', class: 'pull-right'
      .panel-title= t 'users.api.title'
    .panel-body.text-center
      p.lead= t 'users.api.api_propose_oauth_html', url_path: '/api/oauth/applications'
    table.table
      tr
        th.text-center= t('users.api.api_key').upcase
        th.text-center= t('users.api.api_secret').upcase
      tr
        td.text-center.code-font style='font-size:1.5em;'= @api_credential.username
        td.text-center.code-font style='font-size:1.5em;'= @api_credential.generated_password.blank? ? '*** HIDDEN ***' : @api_credential.generated_password
    .panel-footer
      - if @api_credential.created_at < 1.minute.ago
        = link_to raw("<i class='fa fa-trash'></i> #{t('actions.delete')}"), "/users/api_credentials/#{@api_credential.id}", method: :delete, data: { confirm: t('confirm_prompt') }, class: 'btn btn-sm btn-danger'
      - else
        = link_to raw("<i class='fa fa-ban'></i> #{t('actions.cancel')}"), "/users/api_credentials/#{@api_credential.id}", method: :delete, data: { confirm: t('confirm_prompt') }, class: 'btn btn-sm btn-danger'
      = link_to t('actions.continue'), "/users/api_credentials", class: 'btn btn-success pull-right btn-sm'
.row: .block-center.col-md-8.col-md-offset-2
  p.text-center
    strong= "#{t('common.warning')}:"
    | &nbsp;
    em= t 'users.api.notice'